# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число N:"))
i = 0
a = 0
if N < 1:
    print(f'Число {N} < 2, попробуйте еще раз')
else:
    print(f'Целые степени числа 2, не превышающие число {N}:', end = ' ')
    while i < N:
        a = 2**i
        if a <= N:
            print(a, end = " ")
        i += 1
